In [1]:
import numpy as np
import pandas as pd 
import seaborn as sns 
import matplotlib.pyplot as plt 
import warnings 
import folium
from folium.plugins import HeatMap
warnings.filterwarnings('ignore')

In [2]:


# Load the dataset with the correct encoding
df = pd.read_csv('datasets\\Global_terrorist.csv', encoding='ISO-8859-1')

In [3]:
df

,eventid,iyear,imonth,iday,approxdate,extended,resolution,country,country_txt,region,...,addnotes,scite1,scite2,scite3,dbsource,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related
0,197000000001,1970,7,2,NaN,0,NaN,58,Dominican Republic,2,...,NaN,NaN,NaN,NaN,PGIS,0,0,0,0,NaN
1,197000000002,1970,0,0,NaN,0,NaN,130,Mexico,1,...,NaN,NaN,NaN,NaN,PGIS,0,1,1,1,NaN
2,197001000001,1970,1,0,NaN,0,NaN,160,Philippines,5,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
3,197001000002,1970,1,0,NaN,0,NaN,78,Greece,8,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
4,197001000003,1970,1,0,NaN,0,NaN,101,Japan,4,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
181686,201712310022,2017,12,31,NaN,0,NaN,182,Somalia,11,...,NaN,"""Somalia: Al-Shabaab Militants Attack Army Che...","""Highlights: Somalia Daily Media Highlights 2 ...","""Highlights: Somalia Daily Media Highlights 1 ...",START Primary Collection,0,0,0,0,NaN
181687,201712310029,2017,12,31,NaN,0,NaN,200,Syria,10,...,NaN,"""Putin's 'victory' in Syria has turned into a ...","""Two Russian soldiers killed at Hmeymim base i...","""Two Russian servicemen killed in Syria mortar...",START Primary Collection,-9,-9,1,1,NaN
181688,201712310030,2017,12,31,NaN,0,NaN,160,Philippines,5,...,NaN,"""Maguindanao clashes trap tribe members,"" Phil...",NaN,NaN,START Primary Collection,0,0,0,0,NaN
181689,201712310031,2017,12,31,NaN,0,NaN,92,India,6,...,NaN,"""Trader escapes grenade attack in Imphal,"" Bus...",NaN,NaN,START Primary Collection,-9,-9,0,-9,NaN
181690,201712310032,2017,12,31,NaN,0,NaN,160,Philippines,5,...,NaN,"""Security tightened in Cotabato following IED ...","""Security tightened in Cotabato City,"" Manila ...",NaN,START Primary Collection,-9,-9,0,-9,NaN

In [4]:
df['region_txt'].unique()

array(['Central America & Caribbean', 'North America', 'Southeast Asia',
       'Western Europe', 'East Asia', 'South America', 'Eastern Europe',
       'Sub-Saharan Africa', 'Middle East & North Africa',
       'Australasia & Oceania', 'South Asia', 'Central Asia'],
      dtype=object)

In [6]:
df.columns

Index(['eventid', 'iyear', 'imonth', 'iday', 'approxdate', 'extended',
       'resolution', 'country', 'country_txt', 'region',
       ...
       'addnotes', 'scite1', 'scite2', 'scite3', 'dbsource', 'INT_LOG',
       'INT_IDEO', 'INT_MISC', 'INT_ANY', 'related'],
      dtype='object', length=135)

In [8]:
filters = df[(df['region_txt'] == 'East Asia') & (df['attacktype1_txt'] == 'Bombing/Explosion')]
filters

,eventid,iyear,imonth,iday,approxdate,extended,resolution,country,country_txt,region,...,addnotes,scite1,scite2,scite3,dbsource,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related
1085,197111200002,1971,11,20,NaN,0,NaN,201,Taiwan,4,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
2842,197502280001,1975,2,28,NaN,0,NaN,101,Japan,4,...,NaN,NaN,NaN,NaN,PGIS,0,0,0,0,NaN
2959,197504190001,1975,4,19,NaN,0,NaN,101,Japan,4,...,NaN,NaN,NaN,NaN,PGIS,0,1,1,1,NaN
3043,197505250001,1975,5,25,NaN,0,NaN,101,Japan,4,...,NaN,NaN,NaN,NaN,PGIS,0,0,0,0,NaN
3044,197505250002,1975,5,25,NaN,0,NaN,101,Japan,4,...,NaN,NaN,NaN,NaN,PGIS,0,0,0,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
169510,201611200065,2016,11,20,NaN,0,NaN,44,China,4,...,Casualty numbers represent a division of the t...,"""Burma: Kachin rebels waging 'limited war' in ...",NaN,NaN,START Primary Collection,1,1,0,1,"201611200064, 201611200065"
170675,201612280005,2016,12,28,NaN,0,NaN,44,China,4,...,Casualty numbers conflict across sources. Foll...,"""Attack on Communist party office in Xinjiang;...","""4 Militants Who Attacked Communist Party Of C...","""China police kill four over Xinjiang attack: ...",START Primary Collection,0,0,0,0,NaN
171274,201701180014,2017,1,18,NaN,0,NaN,44,China,4,...,NaN,"""Mastermind arrested after Chinas double bus ...","""Six injured in two Chinese bus blasts,"" South...",NaN,START Primary Collection,-9,-9,0,-9,"201701180014, 201701180015"
171275,201701180015,2017,1,18,NaN,0,NaN,44,China,4,...,NaN,"""Mastermind arrested after Chinas double bus ...","""Six injured in two Chinese bus blasts,"" South...",NaN,START Primary Collection,-9,-9,0,-9,"201701180014, 201701180015"
175948,201706150025,2017,6,15,NaN,0,NaN,44,China,4,...,Sources stated that Xu had previously been dia...,"""SCMP: Nine Victims Of China School Blast Stil...","""Explosion at Chinese kindergarten kills eight...","""SCMP: Eight Killed And 65 Injured In Kinderga...",START Primary Collection,-9,-9,0,-9,NaN